GITHUB_TOKEN=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
DEEPSEEK_API_KEY=sk-5ab03bbc320a4137b4a5e4c74a1b0852
GROQ_API_KEY=xai-zuEuafvvFnuwNFxAAbChbSPQPbOk6Z6YsDwfXV95P5kSttFRPMK3RIcnAhMrjU0y34IKEeDFBLzaTsW6
GEMINI_API_KEY = AIzaSyBOcjACvqrE2GbpRydwhRphdh23P5rtLas
